<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <title>MarDan Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

@font-face {
    font-family: 'Pixelify Sans';
    src: url('PixelifySans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}


::selection {
    background-color: rgba(40, 0, 210, 0.27);
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
    font-family: Pixelify Sans;
    overflow: hidden;
}

a {
    text-decoration: none;
}

body {
    background: #000;
}

h1 {
    margin-top: 32px    ;
    align-self: stretch;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

h2 {
    align-self: stretch;
    color: #FFF;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

main {
    position: relative;
    width: 100%;
    height: calc(100vh - 64px);

    & > * {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
    }
}

span {
    font: inherit;
    color: #acacac;
}


</style>
<body>
<a href="https://mardan.games"><h1>MarDan<span>.Games</span></h1></a>
<main>
    <h2>First Game <span>Coming Soon<span id="dots"></span></span></h2>
</main>
<script>
    let dots = document.querySelector('#dots')
    let counter = 0

    setInterval(() => {
            dots.innerText += '.'
            counter++

            if (counter > 3) {
                counter = 0
                dots.innerText = ''
            }
        }, 400
    )
</script>
</body>
</html>
